#in python we can take user input directly using input() function 
#like this 
a = input("Enter your name: ") 
# this will take input from user and store it in variable a
# we can also take input in different data types like int, float, etc
# for exampale 
b = int(input("Enter your age: "))
# this will take input from user and convert it to int and store it in variable b
print (a,"is",b," years old ")
# we can also take input in different data types like int, float, etc
# for example
c = float(input("Enter your height: "))
print(a,"is",c,"cm tall and",b,"years old")

